<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crescent Clinic Home Page</title>
  <h4>Best Viewed In Desktop Mode</h4> 
  <link rel="icon" type="image/x-icon" href="cl1mb.png">
  <style>
    h1  {
        text-align: center;
        font-family: sans-serif;
        font-size: 4vw;
      }
    h2  {
        text-align: center;
        font-family: sans-serif;
        font-size: 3vw;
      }
    h3  {
        text-align: center;
        font-family: sans-serif;
        font-size: 2vw;
      }
    h4  {
        text-align: center;
        font-family: sans-serif;
        font-size: 1vw;
      }
    h5  {
        text-align: center;
        font-family: sans-serif;
        font-size: 0.5vw;
      }
    h6  {
        text-align: center;
        font-family: sans-serif;
        font-size: 0.1vw;
      }      
    p   {
        text-align: center;
        font-family: courier;
        font-size: 1vw;
      }
    div {
        text-align: center;
      }
      table, td {
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5vw;
        padding: 5px;
      } 
      th {
        border: 2px solid black;
        background: rgb(102, 102, 102);
        border-radius: 10px;
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5vw;
        padding: 5px;
      }  
    body {
            background: rgb(255, 255, 255);
        }
          
        [data-tab-info] {
            display: none;
        }
          
        .active[data-tab-info] {
            display: block;
        }
          
        .tab-content {
            font-size: 100%;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            color: rgb(0, 0, 0);
        }
          
        .tabs {
            font-size: 100%;
            color: rgb(255, 255, 255);
            display: flex;
            margin: 0%;
        }
          
        .tabs span {
            background: rgb(0, 0, 0);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
        }
          
        .tabs span:hover {
            background: rgb(102, 102, 102);
            cursor: pointer;
            color: white;
        }
  </style>
</head>

<body>
  <center>
  <main>  
  <div class="tabs">
    <span data-tab-value="#tab_1">Home</span>
    <span data-tab-value="#tab_2">Consultation Schedule</span>
    <span data-tab-value="#tab_3">Consultation Room For Rent</span>
  </div>
   
  <div class="tab-content">
    <div class="tabs__tab active" id="tab_1" data-tab-info>
      <header>
        <img src="cl1mb.png" style="width:150px;height:150px;">
        <h1>Crescent Clinic</h1>
        <h3>Chattiparamb, Near Capital Mall, Malappuram, Kerala, Pin 676503</h3>


        <table align="center" style="width:90vw">
          <tr>
            <td>Phone</td>
            <td colspan="4">9400268462</td> 
          </tr>
          <tr>
            <td>Mail</td>
            <td>clinic.crescent@proton.me</td> 
          </tr>
          <tr>
            <td>PGP Fingerprint</td>
            <td colspan="4">3AFB FFED DC2B 1992 336F 04BB 32FC 753C 0E06 19E7</td> 
          </tr>
          <tr>
            <td><h4><a href="https://www.google.com/maps/place/10%C2%B059'52.1%22N+76%C2%B005'30.6%22E/@10.9977937,76.0912858,249m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x6b2a1eef3ab26f04!8m2!3d10.9977924!4d76.091833" target="_blank">Jump to Google Maps or scan the QR Code for Geolocation</a></h4></td>
            <td colspan="4"><img src="loc.png" style="width:200px;height:200px;"></td> 
          </tr>
        </table>
       </header>   
    </div>
    <div class="tabs__tab" id="tab_2" data-tab-info>
      <h3>Consultation Schedule Template</h3>
      <table align="center" style="width:90vw">
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
          <td colspan="7">08:00AM - 12:00PM</td>
        </tr>
        <tr>
          <td>Speciality 1</td>
          <td>Speciality 2</td>
          <td>Speciality 3</td>
          <td>Speciality 4</td>
          <td>Speciality 5</td>
          <td>Speciality 6</td>
          <td>Speciality 7</td>    
        </tr>
        <tr>
          <td>Doc 1</td>
          <td>Doc 2</td>
          <td>Doc 3</td>
          <td>Doc 4</td>
          <td>Doc 5</td>
          <td>Doc 6</td> 
          <td>Doc 7</td>   
        </tr>
        <tr>
          <td colspan="7">01:00PM - 04:00PM</td>
        </tr>
        <tr>
          <td>Speciality 1</td>
          <td>Speciality 2</td>
          <td>Speciality 3</td>
          <td>Speciality 4</td>
          <td>Speciality 5</td>
          <td>Speciality 6</td>
          <td>Speciality 7</td>    
        </tr>
        <tr>
          <td>Doc 1</td>
          <td>Doc 2</td>
          <td>Doc 3</td>
          <td>Doc 4</td>
          <td>Doc 5</td>
          <td>Doc 6</td> 
          <td>Doc 7</td>   
        </tr>
        <tr>
          <td colspan="7">05:00PM - 10:00PM</td>
        </tr>
        <tr>
          <td>Speciality 1</td>
          <td>Speciality 2</td>
          <td>Speciality 3</td>
          <td>Speciality 4</td>
          <td>Speciality 5</td>
          <td>Speciality 6</td>
          <td>Speciality 7</td>    
        </tr>
        <tr>
          <td>Doc 1</td>
          <td>Doc 2</td>
          <td>Doc 3</td>
          <td>Doc 4</td>
          <td>Doc 5</td>
          <td>Doc 6</td> 
          <td>Doc 7</td>   
        </tr>        
      </table>
    </div>
    <div class="tabs__tab" id="tab_3" data-tab-info>
      <h2>Consultation Room For Rent</h2>
      <h4>For Speciality or Super Speciality Clinics Only</h4>
      <h3>Time Slots Available</h3>
      <table align="center" style="width:90vw">
        <tr>
          <th>Room</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
          <td colspan="8">08:00AM - 12:00PM</td>
        </tr>
        <tr>
          <th>Consultation Room 1</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 2</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 3</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 4</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 5</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 6</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <td colspan="8">01:00PM - 04:00PM</td>
        </tr>
        <tr>
          <th>Consultation Room 1</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 2</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 3</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 4</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 5</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 6</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <td colspan="8">05:00PM - 10:00PM</td>
        </tr>
        <tr>
          <th>Consultation Room 1</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 2</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 3</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 4</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 5</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Consultation Room 6</th>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
      </table>
      <h3>Room Specifications</h3>
      <table align="center" style="width:90vw">
        <tr>
          <th>Rooms</th>
          <th>Breadth (cm)</th>
          <th>Length (cm)</th>
          <th>Height (cm)</th>
          <th>Area (sq ft)</th>
        </tr>
        <tr>
          <th>Consultation Room 1</th>
          <td>375</td>
          <td>353</td>
          <td>329</td>
          <td>142.5</td>   
        </tr>
        <tr>
          <th>Consultation Room 2</th>
          <td>365</td>
          <td>353</td>
          <td>329</td>
          <td>138.7</td>   
        </tr>
        <tr>
          <th>Consultation Room 3</th>
          <td>375</td>
          <td>320</td>
          <td>329</td>
          <td>129.2</td>   
        </tr>
        <tr>
          <th>Consultation Room 4</th>
          <td>375</td>
          <td>323</td>
          <td>329</td>
          <td>130.4</td>   
        </tr>
        <tr>
          <th>Consultation Room 5</th>
          <td>375</td>
          <td>453</td>
          <td>329</td>
          <td>182.9</td>   
        </tr>
        <tr>
          <th>Consultation Room 6</th>
          <td>365</td>
          <td>453</td>
          <td>329</td>
          <td>178.0</td>   
        </tr>
      </table>
      <h4>Rooms are furnished with table, chair, cupboard, examination table and its stair.</h4>
      <h4>All rooms have wash basin with rooms 3,4,5,6 having attached bathrooms</h4>
      <h4>Amble car parking space available</h4>

    </div>
  </div>
  <p></p>
  <p></p>
</main>  
<footer class="footer">
    <h4>&copy; 2023 Crescent Clinic. All Rights Reserved</h4> 
  </footer>
</center>
<script type="text/javascript">
  const tabs = document.querySelectorAll('[data-tab-value]')
  const tabInfos = document.querySelectorAll('[data-tab-info]')

  tabs.forEach(tab => {
      tab.addEventListener('click', () => {
          const target = document
              .querySelector(tab.dataset.tabValue);

          tabInfos.forEach(tabInfo => {
              tabInfo.classList.remove('active')
          })
          target.classList.add('active');
      })
  })
</script>
</body>
</html>
